{
    "manifest_version": 3,
    "name": "VodTS",
    "version": "2.0.0",
    "description": "Adds a side menu with clickable timestamps from YouTube comments",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://www.youtube.com/*"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ]
  }